# roslyn

./: .editorconfig  Compilers.sln  Roslyn.sln
GeneratorDebug/: CapabilityProvider.cs  ComponentDebuggerOptions.xaml  ComponentDebuggerOptions.xaml.cs  ComponentDebuggerViewModel.cs  Constants.cs  GeneratorDebug.csproj  LaunchProvider.cs  ProjectUtilities.cs  Roslyn.ComponentDebugger.csproj  RoslynDebugProvider.cs  source.extension.vsixmanifest
docs/features/: incremental-generators.md
eng/: Versions.props  build.ps1
eng/config/: PublishData.json
eng/targets/: Imports.targets  Settings.props
src/Analyzers/CSharp/Analyzers/ConvertSwitchStatementToExpression/: ConvertSwitchStatementToExpressionDiagnosticAnalyzer.Analyzer.cs
src/Analyzers/CSharp/CodeFixes/RemoveUnusedParametersAndValues/: CSharpRemoveUnusedValuesCodeFixProvider.cs
src/Analyzers/CSharp/CodeFixes/UseIsNullCheck/: CSharpUseIsNullCheckForReferenceEqualsCodeFixProvider.cs
src/Analyzers/CSharp/Tests/ConvertSwitchStatementToExpression/: ConvertSwitchStatementToExpressionTests.cs
src/Analyzers/CSharp/Tests/RemoveUnusedParametersAndValues/: RemoveUnusedValueAssignmentTests.cs
src/Compilers/CSharp/Portable/: CSharpCompilationOptions.cs  Microsoft.CodeAnalysis.CSharp.csproj  PublicAPI.Unshipped.txt
src/Compilers/CSharp/Portable/Binder/: Binder_Statements.cs
src/Compilers/CSharp/Portable/BoundTree/: BoundNodes.xml
src/Compilers/CSharp/Portable/CommandLine/: CSharpCompiler.cs
src/Compilers/CSharp/Portable/Compilation/: CSharpDiagnosticFilter.cs
src/Compilers/CSharp/Portable/Errors/: ExperimentalAttribute.cs  MessageProvider.cs
src/Compilers/CSharp/Portable/Operations/: CSharpOperationFactory.cs
src/Compilers/CSharp/Portable/SourceGeneration/: CSharpGeneratorDriver.cs  SyntaxValueProviderExtensions.cs
src/Compilers/CSharp/Portable/Symbols/: Symbol.cs  TypeSymbol.cs
src/Compilers/CSharp/Portable/Syntax/: CSharpSyntaxTree.DebuggerSyntaxTree.cs  CSharpSyntaxTree.ParsedSyntaxTree.cs  CSharpSyntaxTree.cs
src/Compilers/CSharp/Test/CommandLine/: CommandLineTests.cs  GeneratorTestScratch.cs
src/Compilers/CSharp/csc/: Program.cs  csc.csproj
src/Compilers/Core/CodeAnalysisTest/: InvokeUtil.cs
src/Compilers/Core/CodeAnalysisTest/Analyzers/: AnalyzerConfigTests.cs
src/Compilers/Core/CodeAnalysisTest/InternalUtilities/: IsGeneratedCodeTests.cs
src/Compilers/Core/CommandLine/: CompilerServerLogger.cs
src/Compilers/Core/Portable/: PublicAPI.Unshipped.txt
src/Compilers/Core/Portable/CommandLine/: AnalyzerConfig.SectionNameMatching.cs  AnalyzerConfigOptionsResult.cs  CommonCompiler.cs
src/Compilers/Core/Portable/Compilation/: CompilationOptions.cs  SyntaxTreeOptionsProvider.cs
src/Compilers/Core/Portable/DiagnosticAnalyzer/: AnalyzerAssemblyLoader.Core.cs  AnalyzerExecutor.cs  CompilerAnalyzerAssemblyResolver.cs  DefaultAnalyzerAssemblyLoader.cs  ShadowCopyAnalyzerAssemblyLoader.cs
src/Compilers/Core/Portable/InternalUtilities/: GeneratedCodeUtilities.cs  SharedStopwatch.cs
src/Compilers/Core/Portable/SourceGeneration/: GeneratorAdaptor.cs  GeneratorContexts.cs  GeneratorDriver.cs  GeneratorDriverState.cs  GeneratorInfo.cs  GeneratorState.cs  GeneratorSyntaxWalker.cs  GeneratorTiming.cs  IOrderedComponent.cs  ISourceGenerator.cs  ISyntaxReceiver.cs  IncrementalWrapper.cs  PendingEdit.cs  RunResults.cs  SourceGeneratorContext.cs  SyntaxAwareGenerator.cs  SyntaxStore.cs
src/Compilers/Core/Portable/Symbols/: ISymbol.cs  ITypeSymbol.cs
src/Compilers/Core/Portable/Syntax/: SyntaxTree.cs
src/Compilers/Shared/: NamedPipeUtil.cs
src/Compilers/Test/Core/Compilation/: RuntimeUtilities.cs
src/Compilers/Test/Core/SourceGeneration/: TestGenerators.cs
src/Compilers/Test/Utilities/CSharp/: MockCSharpCompiler.cs
src/Compilers/Test/Utilities/VisualBasic/: MockVisualBasicCompiler.vb
src/Compilers/VisualBasic/Portable/: VisualBasicCompilationOptions.vb
src/Compilers/VisualBasic/Portable/CommandLine/: VisualBasicCompiler.vb
src/Compilers/VisualBasic/Portable/Symbols/: Symbol.vb  (+1 more)
src/Deployment/: RoslynDeployment.csproj  source.extension.vsixmanifest
src/EditorFeatures/Core/EmbeddedLanguages/: AbstractEmbeddedLanguageEditorFeaturesProvider.cs
(+28 files in other folders)
